{
  "name": "coding-agent",
  "type": "kitn:agent",
  "description": "Code generation and execution agent with sandboxed JavaScript runtime",
  "dependencies": ["ai", "zod"],
  "registryDependencies": [],
  "envVars": {},
  "files": ["coding-agent.ts"],
  "docs": "The coding agent writes and executes JavaScript in a sandboxed vm context. No file system or network access in the sandbox.",
  "categories": ["coding", "execution"],
  "changelog": [
    { "version": "1.0.0", "date": "2026-02-25", "type": "initial", "note": "Initial release" }
  ]
}
