{
  "name": "web-fetch-tool",
  "type": "kitn:tool",
  "description": "Fetch web pages and extract readable text content or OpenGraph metadata",
  "dependencies": [
    "ai",
    "zod"
  ],
  "registryDependencies": [
    "core"
  ],
  "envVars": {},
  "files": [
    "web-fetch.ts"
  ],
  "docs": "Provides two tools: fetchPageTool (extract readable text from URLs) and getPageMetaTool (extract OpenGraph metadata for rich cards).",
  "categories": [
    "web",
    "fetch",
    "scraping"
  ],
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2026-02-25",
      "type": "initial",
      "note": "Initial release"
    }
  ]
}
