{
  "name": "step-by-step-reasoning",
  "type": "kitn:skill",
  "description": "Structured logical analysis with numbered steps, reasoning shown at each stage",
  "dependencies": [],
  "registryDependencies": [],
  "envVars": {},
  "files": ["README.md"],
  "docs": "Inject this skill when the user asks how something works, wants to compare options, or needs structured problem-solving. Phase: response.",
  "categories": ["reasoning", "analysis", "problem-solving"],
  "changelog": [
    { "version": "1.0.0", "date": "2026-02-25", "type": "initial", "note": "Initial release" }
  ]
}
