{
  "name": "skills-agent",
  "type": "kitn:agent",
  "description": "Skills management agent that creates, edits, and manages behavioral skills for other agents",
  "dependencies": [
    "ai",
    "zod"
  ],
  "registryDependencies": [
    "core"
  ],
  "envVars": {},
  "files": [
    "skills-agent.ts"
  ],
  "docs": "Provides CRUD tools for managing behavioral skills (markdown documents with frontmatter). Wire the tool execute functions to your own skill storage backend.",
  "categories": [
    "skills",
    "management"
  ],
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2026-02-25",
      "type": "initial",
      "note": "Initial release"
    }
  ]
}
