{
  "name": "movies-tool",
  "type": "kitn:tool",
  "description": "Search and get details for movies using The Movie Database (TMDB) API",
  "dependencies": ["ai", "zod"],
  "registryDependencies": [],
  "envVars": {
    "TMDB_API_KEY": "TMDB API bearer token (https://www.themoviedb.org/settings/api)"
  },
  "files": ["movies.ts"],
  "docs": "Requires a TMDB_API_KEY environment variable. Get one at https://www.themoviedb.org/settings/api. Provides movieSearchTool and movieDetailTool.",
  "categories": ["movies", "entertainment", "api"],
  "changelog": [
    { "version": "1.0.0", "date": "2026-02-25", "type": "initial", "note": "Initial release" }
  ]
}
