{
  "name": "weather-agent",
  "type": "kitn:agent",
  "description": "Weather specialist agent using Open-Meteo API data",
  "dependencies": [
    "ai"
  ],
  "registryDependencies": [
    "core",
    "weather-tool"
  ],
  "envVars": {},
  "files": [
    "weather-agent.ts"
  ],
  "docs": "The weather agent uses the weather tool to fetch and present weather data. Assign it to your server's agent registry.",
  "categories": [
    "weather",
    "api"
  ],
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2026-02-25",
      "type": "initial",
      "note": "Initial release"
    }
  ]
}
